<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en">
  <body>
    <div>
    <p begin="0:0:11.589" end="0:0:13.580">Can't count the years on one hand</p>
    <p begin="0:0:13.580" end="0:0:17.019">That we've been together</p>
    <p begin="0:0:17.019" end="0:0:19.320">I need the other one to hold you</p>
    <p begin="0:0:19.320" end="0:0:25.579">Make you feel, make you feel better</p>
    <p begin="0:0:25.579" end="0:0:31.179">It's not a walk in the park to love each other</p>
    <p begin="0:0:31.179" end="0:0:33.100">But when our fingers interlock</p>
    <p begin="0:0:33.100" end="0:0:38.000">Can't deny, can't deny you're worth it</p>
    <p begin="0:0:38.000" end="0:0:41.060">'Cause after all this time</p>
    <p begin="0:0:41.060" end="0:0:45.130">I'm still into you</p>
    <p begin="0:0:45.130" end="0:0:48.960">I should be over all the butterflies</p>
    <p begin="0:0:48.960" end="0:0:52.219">But I'm into you (I'm into you)</p>
    <p begin="0:0:52.219" end="0:0:55.950">And baby even on our worst nights</p>
    <p begin="0:0:55.950" end="0:0:59.350">I'm into you (I'm into you)</p>
    <p begin="0:0:59.350" end="0:1:02.780">Let 'em wonder how we got this far</p>
    <p begin="0:1:02.780" end="0:1:06.370">'Cause I don't really need to wonder at all</p>
    <p begin="0:1:06.370" end="0:1:09.469">Yeah, after all this time</p>
    <p begin="0:1:09.469" end="0:1:18.569">I'm still into you</p>
    <p begin="0:1:18.569" end="0:1:19.760">Recount the night</p>
    <p begin="0:1:19.760" end="0:1:24.019">That I first met your mother</p>
    <p begin="0:1:24.019" end="0:1:26.010">And on the drive back to my house</p>
    <p begin="0:1:26.010" end="0:1:32.849">I told you that, I told you that I loved ya</p>
    <p begin="0:1:32.849" end="0:1:34.849">You felt the weight of the world</p>
    <p begin="0:1:34.849" end="0:1:38.479">Fall off your shoulder</p>
    <p begin="0:1:38.479" end="0:1:39.950">And to your favorite song</p>
    <p begin="0:1:39.950" end="0:1:45.289">We sang along to the start of forever</p>
    <p begin="0:1:45.289" end="0:1:48.120">And after all this time</p>
    <p begin="0:1:48.120" end="0:1:52.280">I'm still into you</p>
    <p begin="0:1:52.280" end="0:1:56.030">I should be over all the butterflies</p>
    <p begin="0:1:56.030" end="0:1:59.379">But I'm into you (I'm into you)</p>
    <p begin="0:1:59.379" end="0:2:03.049">And baby even on our worst nights</p>
    <p begin="0:2:03.049" end="0:2:06.430">I'm into you (I'm into you)</p>
    <p begin="0:2:06.430" end="0:2:09.780">Let 'em wonder how we got this far</p>
    <p begin="0:2:09.780" end="0:2:13.370">'Cause I don't really need to wonder at all</p>
    <p begin="0:2:13.370" end="0:2:16.349">Yeah, after all this time</p>
    <p begin="0:2:16.349" end="0:2:32.860">I'm still into you</p>
    <p begin="0:2:32.860" end="0:2:35.969">Some things just, some things just make sense</p>
    <p begin="0:2:35.969" end="0:2:39.849">And one of those is you and I</p>
    <p begin="0:2:39.849" end="0:2:43.060">Some things just, some things just make sense</p>
    <p begin="0:2:43.060" end="0:2:48.920">And even after all this time</p>
    <p begin="0:2:48.920" end="0:2:52.389">I'm into you</p>
    <p begin="0:2:52.389" end="0:2:59.329">Baby, not a day goes by that I'm not into you</p>
    <p begin="0:2:59.329" end="0:3:03.150">I should be over all the butterflies</p>
    <p begin="0:3:03.150" end="0:3:06.340">But I'm into you (I'm into you)</p>
    <p begin="0:3:06.340" end="0:3:10.280">And baby even on our worst nights</p>
    <p begin="0:3:10.280" end="0:3:13.530">I'm into you (I'm into you)</p>
    <p begin="0:3:13.530" end="0:3:16.920">Let 'em wonder how we got this far</p>
    <p begin="0:3:16.920" end="0:3:20.539">'Cause I don't really need to wonder at all</p>
    <p begin="0:3:20.539" end="0:3:23.500">Yeah, after all this time</p>
    <p begin="0:3:23.500" end="0:3:26.280">I'm still into you</p>
    <p begin="0:3:26.280" end="0:3:29.870">I'm still into you</p>
    <p begin="0:3:29.870" end="0:3:34.870">I'm still into you</p>
    </div>
  </body>
</tt>
