<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en">
  <body>
    <div>
    <p begin="0:0:03.000" end="0:0:04.500">Once upon a younger year</p>
    <p begin="0:0:04.500" end="0:0:06.429">When all our shadows disappeared</p>
    <p begin="0:0:06.429" end="0:0:10.259">The animals inside came out to play</p>
    <p begin="0:0:10.259" end="0:0:12.460">Went face to face with all our fears</p>
    <p begin="0:0:12.460" end="0:0:14.089">Learned our lessons through the tears</p>
    <p begin="0:0:14.089" end="0:0:17.519">Made memories we knew would never fade</p>
    <p begin="0:0:17.519" end="0:0:21.679">One day, my father, he told me, &quot;Son, don't let it slip away&quot;</p>
    <p begin="0:0:21.679" end="0:0:25.179">He took me in his arms, I heard him say</p>
    <p begin="0:0:25.179" end="0:0:29.160">&quot;When you get older your wild heart will live for younger days</p>
    <p begin="0:0:29.160" end="0:0:32.640">Think of me if ever you're afraid&quot;</p>
    <p begin="0:0:32.640" end="0:0:36.429">He said, &quot;One day, you'll leave this world behind</p>
    <p begin="0:0:36.429" end="0:0:40.340">So live a life you will remember&quot;</p>
    <p begin="0:0:40.340" end="0:0:44.200">My father told me when I was just a child</p>
    <p begin="0:0:44.200" end="0:0:47.350">&quot;These are the nights that never die&quot;</p>
    <p begin="0:0:47.350" end="0:0:50.399">My father told me</p>
    <p begin="0:0:50.399" end="0:1:18.789">♪</p>
    <p begin="0:1:18.789" end="0:1:21.000">&quot;When thunderclouds start pouring down</p>
    <p begin="0:1:21.000" end="0:1:22.829">Light a fire they can't put out</p>
    <p begin="0:1:22.829" end="0:1:25.960">Carve your name into those shining stars&quot;</p>
    <p begin="0:1:25.960" end="0:1:28.500">He said, &quot;Go venture far beyond the shores</p>
    <p begin="0:1:28.500" end="0:1:30.469">Don't forsake this life of yours</p>
    <p begin="0:1:30.469" end="0:1:33.579">I'll guide you home no matter where you are&quot;</p>
    <p begin="0:1:33.579" end="0:1:37.909">One day, my father, he told me, &quot;Son, don't let it slip away&quot;</p>
    <p begin="0:1:37.909" end="0:1:41.270">When I was just a kid, I heard him say</p>
    <p begin="0:1:41.270" end="0:1:45.400">&quot;When you get older your wild heart will live for younger days</p>
    <p begin="0:1:45.400" end="0:1:49.000">Think of me if ever you're afraid&quot;</p>
    <p begin="0:1:49.000" end="0:1:52.640">He said, &quot;One day, you'll leave this world behind</p>
    <p begin="0:1:52.640" end="0:1:56.549">So live a life you will remember&quot;</p>
    <p begin="0:1:56.549" end="0:2:00.170">My father told me when I was just a child</p>
    <p begin="0:2:00.170" end="0:2:03.670">&quot;These are the nights that never die&quot;</p>
    <p begin="0:2:03.670" end="0:2:06.920">My father told me</p>
    <p begin="0:2:06.920" end="0:2:15.599">♪</p>
    <p begin="0:2:15.599" end="0:2:18.870">&quot;These are the nights that never die&quot;</p>
    <p begin="0:2:18.870" end="0:2:21.860">My father told me</p>
    <p begin="0:2:21.860" end="0:2:49.469">♪</p>
    <p begin="0:2:49.469" end="0:2:54.469">My father told me</p>
    </div>
  </body>
</tt>
