<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="ms">
  <body>
    <div>
    <p begin="0:0:02.770" end="0:0:09.150">Kuatkan radio, kuatkan radio anda</p>
    <p begin="0:0:09.150" end="0:0:12.919">Kuatkan radio, kuatkan radio</p>
    <p begin="0:0:12.919" end="0:0:16.809">Aku yang patut, yang patut</p>
    <p begin="0:0:16.809" end="0:0:19.750">Memberinya segala</p>
    <p begin="0:0:19.750" end="0:0:22.109">Kerna aku mampu</p>
    <p begin="0:0:22.109" end="0:0:23.769">Ya aku mampu</p>
    <p begin="0:0:23.769" end="0:0:26.710">Melakukan apa-apa saja</p>
    <p begin="0:0:26.710" end="0:0:28.760">Untuk dia (hey)</p>
    <p begin="0:0:28.760" end="0:0:30.179">Untuk dia (hey)</p>
    <p begin="0:0:30.179" end="0:0:32.189">Untuk dia (hey)</p>
    <p begin="0:0:32.189" end="0:0:34.070">Untuk dia (hey)</p>
    <p begin="0:0:34.070" end="0:0:35.500">Untuk dia (hey)</p>
    <p begin="0:0:35.500" end="0:0:37.429">Untuk dia (hey)</p>
    <p begin="0:0:37.429" end="0:0:39.310">Untuk dia (hey)</p>
    <p begin="0:0:39.310" end="0:0:41.009">Untuk dia (hey)</p>
    <p begin="0:0:41.009" end="0:0:41.579">Untuk dia (hey)</p>
    <p begin="0:0:41.579" end="0:0:44.799">Dia penuh gaya, semua pun nak bayar</p>
    <p begin="0:0:44.799" end="0:0:46.350">Memang selalu belanja</p>
    <p begin="0:0:46.350" end="0:0:48.149">Mungkin anak orang kaya</p>
    <p begin="0:0:48.149" end="0:0:50.250">Kadang kala pabila</p>
    <p begin="0:0:50.250" end="0:0:51.649">Dia ke Singapura</p>
    <p begin="0:0:51.649" end="0:0:53.079">Tak duduk rumah saudara</p>
    <p begin="0:0:53.079" end="0:0:55.420">Dia inginkan Shangrila</p>
    <p begin="0:0:55.420" end="0:0:59.719">Beberapa hari kemudian</p>
    <p begin="0:0:59.719" end="0:1:01.030">Mungkin gua comel kot</p>
    <p begin="0:1:01.030" end="0:1:05.379">Ajak ku jumpanya di KL, Ooh KL</p>
    <p begin="0:1:05.379" end="0:1:08.629">Oh lupa bilang gadis ni KL</p>
    <p begin="0:1:08.629" end="0:1:12.299">Tak cakap kosong dia memang begini</p>
    <p begin="0:1:12.299" end="0:1:14.719">Akhirnya dapat tahu dia punyai lelaki</p>
    <p begin="0:1:14.719" end="0:1:18.530">Lelakinya pula kan bawa Mercedez</p>
    <p begin="0:1:18.530" end="0:1:22.079">Apa saja dia minta dia memberi tetapi</p>
    <p begin="0:1:22.079" end="0:1:26.469">Aku yang patut, yang patut</p>
    <p begin="0:1:26.469" end="0:1:28.950">Memberinya segala</p>
    <p begin="0:1:28.950" end="0:1:32.689">Kerna aku mampu, ya aku mampu</p>
    <p begin="0:1:32.689" end="0:1:36.030">Melakukan apa-apa saja</p>
    <p begin="0:1:36.030" end="0:1:38.069">Untuk dia (hey)</p>
    <p begin="0:1:38.069" end="0:1:39.960">Untuk dia (hey)</p>
    <p begin="0:1:39.960" end="0:1:41.750">Untuk dia (hey)</p>
    <p begin="0:1:41.750" end="0:1:43.229">Untuk dia (hey)</p>
    <p begin="0:1:43.229" end="0:1:45.049">Untuk dia (hey)</p>
    <p begin="0:1:45.049" end="0:1:46.439">Untuk dia (hey)</p>
    <p begin="0:1:46.439" end="0:1:46.599">Untuk dia (hey)</p>
    <p begin="0:1:46.599" end="0:1:49.560">Untuk dia (hey)</p>
    <p begin="0:1:49.560" end="0:1:50.969">Untuk dia (hey)</p>
    <p begin="0:1:50.969" end="0:1:52.710">Engkau punya gaya</p>
    <p begin="0:1:52.710" end="0:1:54.579">Walaupun tak kaya</p>
    <p begin="0:1:54.579" end="0:1:57.750">Bukan paras rupa yang aku pandang sahaja</p>
    <p begin="0:1:57.750" end="0:2:00.109">Mungkin kau lihat ku</p>
    <p begin="0:2:00.109" end="0:2:01.430">Ku banyak berbelanja</p>
    <p begin="0:2:01.430" end="0:2:04.909">Tapi sebenarnya ku biasa-biasa saja</p>
    <p begin="0:2:04.909" end="0:2:06.170">Bertemu di muka buku</p>
    <p begin="0:2:06.170" end="0:2:07.989">Ku jatuh hati padamu</p>
    <p begin="0:2:07.989" end="0:2:09.889">Bukan tak nak mengaku</p>
    <p begin="0:2:09.889" end="0:2:11.990">Tapi hati rasa malu</p>
    <p begin="0:2:11.990" end="0:2:14.919">Senyum mu menawan menawan</p>
    <p begin="0:2:14.919" end="0:2:18.030">Kau buat hatiku tertawan</p>
    <p begin="0:2:18.030" end="0:2:22.180">Ada sesuatu yang kau perlu tahu</p>
    <p begin="0:2:22.180" end="0:2:25.550">Tentang diri aku dengan lelaki itu</p>
    <p begin="0:2:25.550" end="0:2:29.240">Meski dia bisa beriku apa sahaja</p>
    <p begin="0:2:29.240" end="0:2:35.500">Tapi itu semua tidak boleh beri bahagia (bahagia)</p>
    <p begin="0:2:35.500" end="0:2:38.789">Itu bukan segalanya</p>
    <p begin="0:2:38.789" end="0:2:43.120">Aku yang patut, yang patut</p>
    <p begin="0:2:43.120" end="0:2:45.579">Memberinya segala</p>
    <p begin="0:2:45.579" end="0:2:47.750">Kerna aku mampu</p>
    <p begin="0:2:47.750" end="0:2:49.719">Ya aku mampu</p>
    <p begin="0:2:49.719" end="0:2:52.509">Melakukan apa-apa saja</p>
    <p begin="0:2:52.509" end="0:2:54.719">Untuk dia (hey)</p>
    <p begin="0:2:54.719" end="0:2:56.590">Untuk dia (hey)</p>
    <p begin="0:2:56.590" end="0:2:57.870">Untuk dia (hey)</p>
    <p begin="0:2:57.870" end="0:2:59.650">Untuk dia (hey)</p>
    <p begin="0:2:59.650" end="0:3:01.240">Untuk dia (hey)</p>
    <p begin="0:3:01.240" end="0:3:02.909">Untuk dia (hey)</p>
    <p begin="0:3:02.909" end="0:3:04.449">Untuk dia (hey)</p>
    <p begin="0:3:04.449" end="0:3:06.599">Untuk dia (hey)</p>
    <p begin="0:3:06.599" end="0:3:07.479">Untuk dia (hey)</p>
    <p begin="0:3:07.479" end="0:3:08.960">Jadi engkau yang patut, yang patut</p>
    <p begin="0:3:08.960" end="0:3:13.479">Memberiku segala</p>
    <p begin="0:3:13.479" end="0:3:17.639">Kerna engkau mampu, ya engkau mampu</p>
    <p begin="0:3:17.639" end="0:3:20.680">Melakukan apa-apa saja</p>
    <p begin="0:3:20.680" end="0:3:22.620">Untuk aku (okay)</p>
    <p begin="0:3:22.620" end="0:3:24.150">Untuk aku</p>
    <p begin="0:3:24.150" end="0:3:25.759">Untuk aku</p>
    <p begin="0:3:25.759" end="0:3:27.909">Untuk aku (untuk kamu)</p>
    <p begin="0:3:27.909" end="0:3:30.750">Untuk aku</p>
    <p begin="0:3:30.750" end="0:3:33.250">Untuk aku</p>
    <p begin="0:3:33.250" end="0:3:34.729">Untuk aku</p>
    <p begin="0:3:34.729" end="0:3:39.729">Untuk aku</p>
    </div>
  </body>
</tt>
